spring.application.name=Controledeglicose
spring.datasource.url=jdbc:postgresql://localhost:5433/cdg?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.security.user.name=jonas
#spring.security.user.password=123
server.servlet.context-path=/springboot
server.address=0.0.0.0
server.port=8083
